# spring-boot-native-redisson

./: README.md  pom.xml
native-files/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
src/main/java/com/example/demo/: RedissonNativeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RedissonNativeApplicationTests.java
